# Oddiya-Backend

./: .aws-cleanup-config  .gitignore  Dockerfile  Dockerfile.phase2  Dockerfile.quick  MapperTestRunner.java  SimpleEntityTest.java  SimpleMapperVerifier.java  build-for-deployment.sh  build.gradle  buildspec.yml  current-task-def.json  current-task-definition.json  database-migration.sh  dependency-check-suppressions.xml  deploy.sh  docker-compose-localstack.yml  docker-compose-postgresql.yml  docker-compose.yml  ecs-environment.json  ecs-task-definition.json  fix-lombok-warnings.sh  fix-yaml.py  fixed-task-def.json  new-task-def.json  new-task-definition.json  push-to-github.sh  run-h2-test.sh  security_assessment_report_20250812_182240.json  security_assessment_script.py  settings.gradle  task-definition.json  test-h2.sh  test_inventory.csv
.github/: CODEOWNERS
.github/workflows/: ci-cd.yml  ci-pipeline.yml  code-coverage.yml  code-quality.yml  deploy-blue-green.yml  deploy-ecs.yml  deploy-legacy.yml  deploy.yml  deployment-build.yml  deployment-pipeline.yml  emergency-rollback.yml  frontend-deploy.yml  integration-tests.yml  mutation-testing.yml  pr-checks.yml  security-scan.yml  status-checks.yml  terraform.yml  test-results.yml  unified-testing.yml  unit-tests.yml
.taskmaster/: state.json
.taskmaster/tasks/: tasks.json
backup/configs/: application-h2.yml  application-test.yml  application.yml
backup/workflows/: ci-cd.yml  deploy-ecs.yml  deploy-with-monitoring.yml  deploy.yml  deployment-monitoring.yml  deployment-validation.yml
config/checkstyle/: checkstyle.xml
config/pitest/: pitest.properties
config/spotbugs/: exclude.xml
database/: oddiya_database_schema.sql
database/config/: postgresql.conf
database/init/: 01-create-extensions.sql
database/monitoring/: prometheus.yml  queries.yaml
database/pgadmin/: servers.json
localstack-init/: 01-setup-aws-resources.sh  lambda_function.py  s3-cors-policy.json
performance-tests/config/: environments.properties  test-config.properties  user-data.csv
performance-tests/gatling/conf/: gatling.conf
performance-tests/gatling/data/: search-queries.csv  user-credentials.csv
performance-tests/gatling/simulations/: OddiyaApiBenchmarkSimulation.scala  OddiyaLoadTestSimulation.scala  OddiyaSoakTestSimulation.scala  OddiyaSpikeTestSimulation.scala  OddiyaStressTestSimulation.scala
performance-tests/jmeter/api-benchmarks/: oddiya-api-benchmarks.jmx
performance-tests/jmeter/load-tests/: oddiya-load-test.jmx
performance-tests/jmeter/soak-tests/: oddiya-soak-test.jmx
performance-tests/jmeter/spike-tests/: oddiya-spike-test.jmx
performance-tests/jmeter/stress-tests/: oddiya-stress-test.jmx
performance-tests/monitoring/: db-monitoring.sql
scripts/: add-dynamodb-permissions.sh  analyze-cleanup-impact.sh  aws-compute-cost-analyzer.py  aws-manage.sh  check-ecs-deployment.sh  cicd-monitoring-integration.sh  cleanup-all-unused.sh  common.sh  deploy-infrastructure.sh  deploy-postgresql-ec2.sh  fix-ecs-network.sh  install-postgis.sh  list-aws-compute-resources.sh  manual-ecs-deploy.sh  monitor-aws-production.sh  monitor.sh  remove-elasticache.sh  setup-cloudwatch-alarms.sh  setup-github-rulesets.sh  setup-github-secrets.sh  setup.sh  smoke-test.sh  test-runner.sh  verify-deployment.sh
scripts/deployment/: create-ecs-service.sh  deploy-aws-legacy.sh  deploy-infrastructure.sh  deploy-master.sh  deploy-to-aws-legacy.sh  fix-ecs-deployment.sh  init-postgis.sh  migrate-database.sh  quick-deploy.sh  setup-ec2-postgresql.sh  validate-migrations.sh  verify-aws-resources.sh
scripts/infrastructure/: apply-optimizations-now.sh  cleanup-unused-aws-resources.sh  create_modules.sh  deploy-optimized-resources.sh  list-aws-compute-resources.sh
scripts/maintenance/: fix-compilation-errors.sh  manage-infrastructure.sh  profile-switch-demo.sh  start.sh
scripts/monitoring/: automated-troubleshooter.sh  deployment-dashboard.sh  deployment-monitor.sh  log-analyzer.sh  postgresql-health-check.sh  resource-utilization-test.sh  setup-apm.sh  system-monitoring.sh
scripts/redis/: redis-backup.sh  redis-master.conf  redis-monitor.sh  redis-performance-test.sh  redis-setup.sh  redis-slave.conf  sentinel.conf  setup-monitoring.sh
scripts/testing/: monitor-tests-continuous.sh  mutation-test-quickstart.sh  mutation-test-report.sh  run-aws-integration-tests.sh  run-gatling-tests.sh  run-integration-tests.sh  run-mutation-tests.sh  setup-test-monitoring.sh  test-api-legacy.sh  test-auth-manual-legacy.sh  test-auth-production-fixed-legacy.sh  test-auth-production-legacy.sh  test-master.sh  test-messaging-endpoints.sh
src/main/resources/: application-bootstrap.yml  application-dynamodb.yml  application-h2.yml  application-test.yml  application.yml  openapi.yaml
src/phase3-temp/: CacheService.java  DistributedLockService.java  RedisCacheConfig.java  RedisSessionConfig.java  RedissonConfig.java  SessionEventListener.java  SessionSecurityService.java
src/test/resources/: application-test.yml  test-init.sql
temp-test/: S3StorageServiceTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/aws-cleanup/: README.md  cleanup.py  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/aws-cost-optimized/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/ecs-infrastructure/: main.tf  optimized-task-definition.json  outputs.tf  terraform.tfvars.example  variables.tf
terraform/elasticache-simple/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/minimal/: main.tf  scaling.tf
terraform/environments/phase1-dynamodb/: main.tf
terraform/environments/phase2-ec2-postgresql/: iam.tf  main.tf  monitoring.tf  monitoring_user_data.sh  outputs.tf  security_groups.tf  terraform.tfvars.example  user_data.sh  variables.tf
terraform/environments/phase2-minimal/: main.tf
terraform/modules/alb/: main.tf  (+2 more)
terraform/simple-deploy/: dynamodb.tf  main.tf  terraform.tfvars.example  variables.tf
(+432 files in other folders)
